<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="MenuFood.css">
	<script type="text/javascript" src="MenuFood.js"></script>
</head>
<body>
	<div id="d1">
		<div id="d11">
			<ul id="menu">
				<li class="li mn">
					<a href="#" target="_self"> MENU</a>
					<ul id="submenu">
						<li>Turkey</li>
						<li>Harm</li>
						<li>Beef</li>
						<li>Cheeses</li>
						<li>Hummus</li>
						<li>Chicken Sausage</li>
						<li class="color"><u>View all</u></li>
						<li><p class="color">Feature:</p><img src="p1.jpg"></li>
						<hr>
						<li><a href="#">DRINK</a></li>

					</ul>

				</li>
				<li class="li mn2"><a href="#" target="_self">SPECIALS</a></li>
				<li class="li mn3"><a href="#" target="_self">ABOUT US</a></li>
			</ul>
		</div>
		<div id="d12"><<a href="TrangChu.html" target="_self"><img src="logo1.jpg"></a></div>
		<div id="d13">
			<ul>
				<li class="li"><a href="#" target="_self">CONTACT</a></li>
				<li class="li"><a href="Direction.html" target="_self">DIRECTION</a></li>
				<li class="li"><a href="#" target="_self">MAILING LIST</a></li>
			</ul>
		</div>
	</div>
	<div id="d2">
		<img name="slide" width="100%" height="400">
	</div>



	<div class="d3">
		<p class="color">Products</p>
		<p>TURKEY</p>
		<p class="color">~~~</p>
		<p>From traditional tastes to more contemporary styles to distinguished bold flavors, <br> Boar's Head is pleased to offer a variety of savory poultry products.</p>
		<p class="color"><u>View all</u></p>
	</div>
	<div class="d4">
		
		<div class="d41">
			<p>
				<img src="turkey4.jpg" id="to">
			</p>
			<p>
				<img src="turkey4.jpg" class="nho" onmouseover="changeImages(this)">
				<img src="turkey1.jpg" class="nho" onmouseover="changeImages(this)">
				<img src="turkey2.jpg" class="nho" onmouseover="changeImages(this)">
				<img src="turkey3.jpg" class="nho" onmouseover="changeImages(this)">
				<img src="turkey5.jpg" class="nho" onmouseover="changeImages(this)">

			</p>
	    </div>
	 	<div class="d42">
	
	    </div>
	</div>


	<div class="d3 b">
		<p class="color">Products</p>
		<p>HAMBURGER</p>
		<p class="color">~~~</p>
		<p>Expertly smoked and spiral sliced, Sweet Slice Boneless Smoked Ham is perfect for simple serving throughout the holidays. It's an exquisite and effortless addition to sharing time together.</p>
		<p class="color"><u>View all</u></p>
	</div>
	<div class="d4 c">
		<div class="d42">
	
	    </div>
		<div class="d41">
			<p>
				<img src="ham2.jpg" id="big">
			</p>
			<p>
				<img src="ham2.jpg" class="small" onmouseover="changeImg(this)">
				<img src="ham1.jpg" class="small" onmouseover="changeImg(this)">
				<img src="ham3.jpg" class="small" onmouseover="changeImg(this)">
				<img src="ham4.jpg" class="small" onmouseover="changeImg(this)">
				<img src="ham5.jpg" class="small" onmouseover="changeImg(this)">

			</p>
	    </div>
	 
	</div>

	 <div id="d5"><b><span class="color">Previous</span> | <span style="color:red">1</span> | 2 | 3 | 4 | 5 ... 75 | <span class="color">Next</span></b></div>

	<div id="d7">
		<div id="d7a">
			<img src="logoft.jpg"><br><br><br>
			<p>Founded in 1905, Boar’s Head Brand® is a family business. Five generations ago, our company began with the belief that consumers deserved a better quality ham than what was available. Over the years, our company has grown. But, our standards for quality have never wavered.</p><br><br><p class="color">Read more...</p>
		</div>
		<div id="d7b">
			<p>RECENT POST</p><br>
			<p style="color: #E2C92D;">_____</p><br><br>
			<p>
				<div id="d7b1"><img src="ham1.jpg"></div>
				<div id="d7b2">NUTRITION & WELLNESS<br>Five generations ago, our company began with[...] <br><span class="color"> 10 March 2018 &#x272A; 0</span>
				</div>
			</p><br><br>
			<p>.....................................................................</p><br>
			<p>
				<div id="d7b1"><img src="nh1.jpg"></div>
				<div id="d7b2">FREQUENTLY ASKED QT<br>Founded in 1905, Boar’s Head Brand® is a family business.[...] <br><span class="color"> 10 March 2018 &#x272A; 0</span>
				</div>
			</p>

		</div>
		<div id="d7c">
			<p>META</p><br>
			<p class="color">_____</p><br>
			Log in <br>Entries RSS <br> Comments RSS <br> WordPress.org <br><br>
			<p>TAGS</p><br>
			<p class="color">_____</p><br>
			<p>How do I sign up to receive more information about Boar’s Head products and recipes?</p>
		</div>
		<div id="d7d">
			<p>STAY CONNECTED</p><br><br>
			<P>Please contact our Product & Nutrition Line at 1-800-352-6277. We’d be happy to answer any of your questions and will gladly mail specific product information to you.</P><br>
			<input type="text" placeholder="_Email address " id="input1" size="15">
			<input type="button" value="SUBSCRIBE" id="input2"><br><br><br>
			<p id="img">
				<img src="facebook.jpg">
				<img src="twitter.jpg">
				<img src="link.jpg">
				<img src="email.jpg">
			</p>
		</div>
		<div id="d8"><p>&copy; 2018 Caribou Coffee Company. All Rights Reserved.</p></div>


	</div>
</body>
</html>